Fortune is a program that randomly displays sayings, some of which are really entertaining to read.
This makes fortune a neat idea for "intermission" or "brb" instances while away from the computer.

Using Linux (Debian-based) install via:
$sudo apt install fortune-mod fortunes fortunes-min

Run:
$watch -t -n 30 fortune

This will display a random fortune every 30 seconds. There is no current way to display this in TTY.

If you are running OBS Studio, you could run as:
$while true; do sleep 30; fortune > fortune.txt; done

This will allow you to display the text inside the fortune.txt file rather than having OBS Studio
annoyingly confuse terminals when window capturing. If you try to use the watch command with this,
you will get weird characters at the beginning of the text.
